<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin': Doki Doki Takeover!</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./DokiTakeover.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Aller';
			src: url('assets/fonts/Aller_Rg.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Aller_Rg.woff') format('woff'),
			url('assets/fonts/Aller_Rg.ttf') format('truetype'),
			url('assets/fonts/Aller_Rg.svg#Aller') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'CyberpunkWaifus';
			src: url('assets/fonts/CyberpunkWaifus.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/CyberpunkWaifus.woff') format('woff'),
			url('assets/fonts/CyberpunkWaifus.ttf') format('truetype'),
			url('assets/fonts/CyberpunkWaifus.svg#CyberpunkWaifus') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Go Noto Current Regular';
			src: url('assets/fonts/GoNotoCurrent.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/GoNotoCurrent.woff') format('woff'),
			url('assets/fonts/GoNotoCurrent.ttf') format('truetype'),
			url('assets/fonts/GoNotoCurrent.svg#Go%20Noto%20Current%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Halogen';
			src: url('assets/fonts/Halogen.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Halogen.woff') format('woff'),
			url('assets/fonts/Halogen.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HK Grotesk Bold';
			src: url('assets/fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/HKGrotesk-Bold.woff') format('woff'),
			url('assets/fonts/HKGrotesk-Bold.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Journal';
			src: url('assets/fonts/Journal.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Journal.TTF') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'LanaPixel';
			src: url('assets/fonts/LanaPixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/LanaPixel.woff') format('woff'),
			url('assets/fonts/LanaPixel.ttf') format('truetype'),
			url('assets/fonts/LanaPixel.svg#LanaPixel') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Noto Sans JP Medium';
			src: url('assets/fonts/NotoSansJP-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/NotoSansJP-Medium.woff') format('woff'),
			url('assets/fonts/NotoSansJP-Medium.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Perfect DOS VGA 437 Win';
			src: url('assets/fonts/Perfect DOS VGA 437 Win.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Perfect DOS VGA 437 Win.woff') format('woff'),
			url('assets/fonts/Perfect DOS VGA 437 Win.ttf') format('truetype'),
			url('assets/fonts/Perfect DOS VGA 437 Win.svg#Perfect%20DOS%20VGA%20437%20Win') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Riffic Free Bold';
			src: url('assets/fonts/riffic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/riffic.woff') format('woff'),
			url('assets/fonts/riffic.ttf') format('truetype'),
			url('assets/fonts/riffic.svg#Riffic%20Free%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Ubuntu Bold';
			src: url('assets/fonts/Ubuntu-B.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Ubuntu-B.woff') format('woff'),
			url('assets/fonts/Ubuntu-B.ttf') format('truetype'),
			url('assets/fonts/Ubuntu-B.svg#Ubuntu%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("DokiTakeover", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
